Plain/Plain/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Plain.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Animations/Animations.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border Cursor="Hand" 
                     Background="{TemplateBinding Background}"
                     BorderBrush="Transparent" 
                     BorderThickness="{TemplateBinding BorderThickness}" 
                     CornerRadius="5">
            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center">
            </ContentPresenter>
        </Border>
    </ControlTemplate>
    
    
    <Style TargetType="Button" x:Key="WindowButton">
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"></Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource WindowButton}" x:Key="ModesButton">
        <Setter Property="Height" Value="100"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=LightMode}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource DarkModeIconAnimation}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource LightModeIconAnimation}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <!--FUNCIOAN HACER ANIMAACIÓN-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect></DropShadowEffect>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style> 

</ResourceDictionary>