Plain/Plain/Views/Windows/MainWindow.xaml

<Window x:Class="Plain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Plain.Properties"
        xmlns:local="clr-namespace:Plain"
        mc:Ignorable="d"
        Title="Plain"
        Width="1000" 
        Height="600" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CorneredWindowsStyle}">
    <WindowChrome.WindowChrome>
        <WindowChrome></WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <DockPanel LastChildFill="False" Background="Transparent" MouseLeftButtonDown="ButtonNavBarPreviewMouseLeftButtonDown">
                <Button Style="{StaticResource WindowButton}" Click="CloseWindow">Cerrar</Button>
                <Button Style="{StaticResource WindowButton}" Click="MinimizeWindow">Minimizar</Button>
                <Button Style="{StaticResource ModesButton}" Click="ChangeWindowMode">
                    <Image Source="/Resources/Images/modes.png">
                        <Image.RenderTransform>
                            <TranslateTransform Y="0"></TranslateTransform>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</Window>
