Plain/Plain/Views/Windows/MainWindow.xaml

<Window x:Class="Plain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Plain.Properties"
        xmlns:local="clr-namespace:Plain"
        mc:Ignorable="d"
        Title="Plain"
        Width="1000" 
        Height="600" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CorneredWindowsStyle}">
    <WindowChrome.WindowChrome>
        <WindowChrome></WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Image Source="/Resources/Images/Backgrounds/cloud_1.png" Style="{StaticResource DarkBackgroundStyle}"></Image>
                <Image Source="/Resources/Images/Backgrounds/cloud_2.png" Style="{StaticResource DarkBackgroundStyle}"></Image>
                <Image Source="/Resources/Images/Backgrounds/light_background.png" Style="{StaticResource LightBackgroundStyle}"></Image>

                <!--<Image Source="/Resources/Images/Backgrounds/moon.png" Style="{StaticResource CenterDarkBackgroundStyle}"></Image>
                <Image Source="/Resources/Images/Backgrounds/sun.png" Style="{StaticResource CenterLightBackgroundStyle}"></Image>-->
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Style="{StaticResource TitleStyle}">PLAIN</TextBlock>
            </Grid>
            
            <DockPanel LastChildFill="False" Background="Transparent" MouseLeftButtonDown="ButtonNavBarPreviewMouseLeftButtonDown">
                <Button Style="{StaticResource WindowButton}" Click="CloseWindow">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Icons/close_button.png" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource WindowButton}" Click="MinimizeWindow">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Icons/minimize_button.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ModesButton}" Click="ChangeWindowMode">
                    <Image Source="/Resources/Icons/modes.png" Style="{StaticResource ModeIconStyle}">
                        <Image.RenderTransform>
                            <TranslateTransform Y="0"></TranslateTransform>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</Window>
