Plain/Plain/Animations/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Constants.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Storyboard x:Key="LightCenterBackgroundOut">
        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)" To="180" Duration="0:0:1" AccelerationRatio="0.5" DecelerationRatio="0.5"></DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="LightCenterBackgroundIn">
        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:1" AccelerationRatio="0.5" DecelerationRatio="0.5"></DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="DarkCenterBackgroundOut">
        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)" To="180" Duration="0:0:1" AccelerationRatio="0.5" DecelerationRatio="0.5"></DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="DarkCenterBackgroundIn">
        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:1" AccelerationRatio="0.5" DecelerationRatio="0.5"></DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="LightModeTitleAnimation">
        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource TitleLightForeground}" Duration="0:0:0.5"></ColorAnimation>
    </Storyboard>

    <Storyboard x:Key="DarkModeTitleAnimation">
        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource TitleDarkForeground}" Duration="0:0:0.5"></ColorAnimation>
    </Storyboard>
    
    <Storyboard x:Key="LightModeTextAnimation">
        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource TextLightForeground}" Duration="0:0:0.25"></ColorAnimation>
    </Storyboard>
    
    <Storyboard x:Key="DarkModeTextAnimation">
        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource TextDarkForeground}" Duration="0:0:0.25"></ColorAnimation>
    </Storyboard>

    <Storyboard x:Key="DarkModeAnimation">
        <ColorAnimation 
                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                To="{StaticResource DarkModeBackground}"
                From="{StaticResource LightModeBackground}"
                Duration="0:0:0.5"/>
    </Storyboard>

    <Storyboard x:Key="LightModeAnimation">
        <ColorAnimation 
                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                To="{StaticResource LightModeBackground}"
                From="{StaticResource DarkModeBackground}"
                Duration="0:0:0.5"/>
    </Storyboard>

    <Storyboard x:Key="DarkModeShadowAnimation">
        <ColorAnimation 
            Storyboard.TargetProperty="(Panel.Effect).(DropShadowEffect.Color)"
            To="{StaticResource DarkModeShadowColor}"
            From="{StaticResource LightModeShadowColor}"
            Duration="0:0:0.5"/>
    </Storyboard>

    <Storyboard x:Key="LightModeShadowAnimation">
        <ColorAnimation 
            Storyboard.TargetProperty="(Panel.Effect).(DropShadowEffect.Color)"
            To="{StaticResource LightModeShadowColor}"
            From="{StaticResource DarkModeShadowColor}"
            Duration="0:0:0.5"/>
    </Storyboard>

    <Storyboard x:Key="WindowButtonMouseEnter">
        <DoubleAnimation DecelerationRatio="0.5" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.25" Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation DecelerationRatio="0.5" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.25" Duration="0:0:0.1"></DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="WindowButtonMouseLeave">
        <DoubleAnimation DecelerationRatio="0.5" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation DecelerationRatio="0.5" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.1"></DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="DarkModeIconAnimation">
        <DoubleAnimation DecelerationRatio="0.5" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.75"/>
    </Storyboard>

    <Storyboard x:Key="LightModeIconAnimation">
        <DoubleAnimation DecelerationRatio="0.5" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" To="-73" Duration="0:0:0.75"/>
    </Storyboard>

    <Storyboard x:Key="DropShadowMouseEnterIcon">
        <DoubleAnimation DecelerationRatio="0.5" Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.ShadowDepth)" To="5" Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation DecelerationRatio="0.5" Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.BlurRadius)" To="5" Duration="0:0:0.1"></DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="DropShadowMouseLeaveIcon">
        <DoubleAnimation DecelerationRatio="0.5" Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.ShadowDepth)" To="0" Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation DecelerationRatio="0.5" Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.BlurRadius)" To="0" Duration="0:0:0.1"></DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="BackgroundElementOut">
        <DoubleAnimation AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" To="1000" Duration="0:0:1"></DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="BackgroundElementIn">
        <DoubleAnimation AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:1"></DoubleAnimation>
    </Storyboard>
</ResourceDictionary>
    