Styles/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Plain.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Animations/Animations.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Border" x:Key="WindowBorder">
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=LightMode}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource DarkModeAnimation}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource LightModeAnimation}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=LightMode}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource LightModeAnimation}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource DarkModeAnimation}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>