Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Plain.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Animations/Animations.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border Cursor="Hand" 
                     Background="{TemplateBinding Background}"
                     BorderBrush="Transparent"
                     BorderThickness="{TemplateBinding BorderThickness}" 
                     CornerRadius="5">
            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center">
            </ContentPresenter>
        </Border>
    </ControlTemplate>
    
    
    <Style TargetType="Button" x:Key="WindowButtonBase">
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"></Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource WindowButtonBase}" x:Key="WindowButton">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource WindowButtonMouseEnter}"></BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource WindowButtonMouseLeave}"></BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource WindowButtonBase}" x:Key="ModesButton">
        <Setter Property="Height" Value="125"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="0"></DropShadowEffect>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=LightMode}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource DarkModeShadowAnimation}"></BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource LightModeShadowAnimation}"></BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource DropShadowMouseEnterIcon}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource DropShadowMouseLeaveIcon}"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style> 

</ResourceDictionary>